<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .confirm-box {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .message-box {
        background: #fff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .button-box {
        margin-top: 30px;
      }
      .yes-button,
      .no-button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .yes-button {
        background: green;
        color: #fff;
      }
      .no-button {
        background: red;
        color: #fff;
      }
    </style>
  </head>
  <body>

    <button id="openConfirmBox">Confirm Box</button>


    <script>
      function showConfirm(message, callBack) {
        var confirmBox = document.createElement("div");
        confirmBox.classList.add("confirm-box");

        var messageBox = document.createElement("div");
        messageBox.classList.add("message-box");
        messageBox.textContent = message;
        confirmBox.appendChild(messageBox);

        var buttonBox = document.createElement("div");
        buttonBox.classList.add("button-box");
        messageBox.appendChild(buttonBox);

        var yesButton = document.createElement("button");
        yesButton.classList.add("yes-button");
        yesButton.textContent = "Yes";
        buttonBox.appendChild(yesButton);
        yesButton.addEventListener("click", yesButtonClick);

        var noButton = document.createElement("button");
        noButton.classList.add("no-button");
        noButton.textContent = "No";
        buttonBox.appendChild(noButton);
        noButton.addEventListener("click", noButtonClick);


        function removeConfirmBox(){
            document.body.removeChild(confirmBox);
        }

        function yesButtonClick() {
          callBack(true);
          removeConfirmBox();
        }
        function noButtonClick() {
          callBack(false);
          removeConfirmBox();
        }

        document.body.appendChild(confirmBox);
      }

     

      document.querySelector("#openConfirmBox").addEventListener('click', ()=>{

        showConfirm("are you sure want delete?", function (result) {
        if (result) {
          console.log("you pressed yes.");
        } else {
          console.log("you pressed no.");
        }
      });

      })

    </script>
  </body>
</html>
